# AutomationFramework20_KeywordDriven

Framework20_KeywordDriven/: KeywordDriven.pptx  KeywordDriven_Demo.pptx
Framework20_KeywordDriven/KDD_TestNG_based/napstermusic/: pom.xml  testng.xml
Framework20_KeywordDriven/KDD_TestNG_based/napstermusic/src/test/java/pkg_FixtureProcessor/: FixtureProcessor.java
Framework20_KeywordDriven/KDD_TestNG_based/napstermusic/src/test/java/pkg_ItemProcessor/: RobotProcessor.java  SQLProcessor.java  SeleinumJavascriptProcessor.java  SeleinumProcessor.java
Framework20_KeywordDriven/KDD_TestNG_based/napstermusic/src/test/resources/: kdd_testcases_backup.xlsx
Framework20_KeywordDriven/backup/: kdd_testcases_backup0.xlsx  kdd_testcases_backup1.xlsx  kdd_testcases_backup2.xlsx  kdd_testcases_demo.xlsx
Framework20_KeywordDriven/kddbasic/: pom.xml
Framework20_KeywordDriven/kddbasic/src/main/java/com/framework/kdd/: App.java
Framework20_KeywordDriven/kddbasic/src/test/java/executor/: ExcelScenario1.java  ExcelScenario2.java  ExcelScenario3.java  GUIScenario1.java  GUIScenario2.java  GUIScenario3.java  ScenarioE2E.java
Framework20_KeywordDriven/kddbasic/src/test/java/globalItem/: GlobalObject.java
Framework20_KeywordDriven/kddbasic/src/test/java/utilityBrowser/: Util01BrowserProcessor.java  Util02BrowserNavigate.java  Util03BrowserOther.java  Util04BrowserHousekeeping.java  Util05WebElementProcess.java
Framework20_KeywordDriven/kddbasic/src/test/java/utilityParser/: KeywordDrivenParser.java
Framework20_KeywordDriven/kddbasic/src/test/java/utilityXLHandler/: XLUtil.java
Framework20_KeywordDriven/kddbasic/src/test/resources/: employee_data.xlsx  kdd_step_basic.xlsx
Framework20_KeywordDriven/primemusic/: pom.xml
Framework20_KeywordDriven/primemusic/src/test/java/pkg_FixtureProcessor/: FixtureProcessor.java
Framework20_KeywordDriven/primemusic/src/test/java/pkg_ItemProcessor/: RobotProcessor.java  SQLProcessor.java  SeleniumJavascriptProcessor.java  SeleniumProcessor.java
Framework20_KeywordDriven/primemusic/src/test/java/pkg_TCProcessor/: TestcaseProcessor.java
Framework20_KeywordDriven/primemusic/src/test/java/pkg_TestRunner/: TestFramework_KDD.java
Framework20_KeywordDriven/primemusic/src/test/java/pkg_Utility/: Utility_Filehandler.java  Utility_General.java
Framework20_KeywordDriven/primemusic/src/test/java/pkg_global/: GlobalObjects.java
Framework20_KeywordDriven/primemusic/src/test/resources/: kdd_testcases.xlsx  kdd_testcases_demo.xlsx  log4j.properties
Framework20_KeywordDriven/primemusic/src/test/resources/simple_sqlite/: Tony.db
(+7 files in other folders)
